Trollkit/MainWindow.xaml

<Window x:Class="Trollkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trollkit"
        mc:Ignorable="d"
        MouseDown="Drag" 
        Title="MainWindow" Height="563" Width="906" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Canvas Margin="10,0,0,10">
        <Rectangle Style="{StaticResource TrollsBackground}" HorizontalAlignment="Left" Height="350" Width="607" Canvas.Left="52" Canvas.Top="52" />


        <Image Source="Recourses\Images\Beeld-Apollo-Hoofd-Nieuw.png" Canvas.Top="222" Width="212" Height="242" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Background="Black" Foreground="White" FontStyle="Italic" FontSize="17" Padding="2,0,2,2" Canvas.Left="19" TextWrapping="Wrap" Text="HOOFDMENU" Canvas.Top="310" RenderTransformOrigin="0.5,0.5" Height="24" Width="110">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel Canvas.Top="84" Canvas.Left="30">
            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> Visual Trolls">
                <local:HeadMenuBtn.Resources>
                    <local:VisualTrolls x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>

            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> Audio Trolls">
                <local:HeadMenuBtn.Resources>
                    <local:AudioTrolls x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>

            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> Windows Trolls">
                <local:HeadMenuBtn.Resources>
                    <local:WindowsTrolls2 x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>

            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> System Info">
                <local:HeadMenuBtn.Resources>
                    <local:SystemInfo x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>
        </StackPanel>
<!--
        <Polygon Points="0, 0, 20, 60, 120, 0" Opacity="0.8" Canvas.Left="609" Canvas.Top="10">
            <Polygon.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#FC6DFF" Offset="0" />
                    <GradientStop Color="#49D4BB" Offset="1" />
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <local:CloseBtn Style="{StaticResource NavButton}" Content="X" />
        <local:MinimizeBtn Style="{StaticResource NavButton}" Content="-" Canvas.Left="636" Canvas.Top="15" />
-->


        <DataGridCell Style="{DynamicResource NewDataGridCellStyle}" Canvas.Left="600" Canvas.Top="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,12,0,0">
                <local:MinimizeBtn Style="{StaticResource NavButton}" Content="-" />
                <local:CloseBtn Style="{StaticResource NavButton}" Content="X" />
            </StackPanel>
        </DataGridCell>
        

        <ContentControl x:Name="trollView" Canvas.Left="195" Canvas.Top="105" Height="410" Width="639"/>
    </Canvas>
</Window>
