Trollkit/MainWindow.xaml

<Window x:Class="Trollkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trollkit"
        mc:Ignorable="d"
        MouseDown="Drag" 
        Title="MainWindow" Height="563" Width="906" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Canvas>
        <Rectangle Style="{StaticResource TrollsBackground}" Height="350" Width="607" Canvas.Left="52" Canvas.Top="52" />

        <Image Style="{StaticResource ImageReflectHorizontal}" Source="Recourses\Images\Beeld-Apollo-Hoofd-Nieuw.png" Canvas.Top="222" Width="212" Height="242"/>
        <TextBlock Style="{StaticResource HeadMenuText}" Canvas.Left="19" Canvas.Top="310"/>
        
        <StackPanel Canvas.Top="84" Canvas.Left="30">
            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> Visual Trolls">
                <local:HeadMenuBtn.Resources>
                    <local:VisualTrolls x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>

            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> Audio Trolls">
                <local:HeadMenuBtn.Resources>
                    <local:AudioTrolls x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>

            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> Windows Trolls">
                <local:HeadMenuBtn.Resources>
                    <local:WindowsTrolls2 x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>

            <local:HeadMenuBtn Style="{StaticResource MenuButton}" Content="> System Info">
                <local:HeadMenuBtn.Resources>
                    <local:SystemInfo x:Key="View" />
                </local:HeadMenuBtn.Resources>
            </local:HeadMenuBtn>
        </StackPanel>

        <DataGridCell Style="{DynamicResource NavMenu}" Canvas.Left="600" Canvas.Top="10">
            <StackPanel Style="{DynamicResource NavMenuContent}">
                <local:MinimizeBtn Style="{StaticResource NavButton}" Content="-" />
                <local:CloseBtn Style="{StaticResource NavButton}" Content="X" />
            </StackPanel>
        </DataGridCell>

        <ContentControl x:Name="trollView" Canvas.Left="195" Canvas.Top="105" Height="410" Width="639"/>
    </Canvas>
</Window>
