Trollkit/WindowsTrolls2.xaml

<UserControl x:Class="Trollkit.WindowsTrolls2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trollkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="732">
    <Canvas Margin="10,0,0,10">
        <Rectangle HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="500" Canvas.Top="27" RenderTransformOrigin="0.5,0.5" Canvas.Left="12">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.212"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.746"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <SolidColorBrush>#141318</SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Recourses\Images\triangles.png" Canvas.Top="23" Width="275" Height="252" RenderTransformOrigin="0.5,0.5" Canvas.Left="332">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Recourses\Images\windows.png" Canvas.Top="27" Width="259" Height="236" RenderTransformOrigin="0.5,0.5" Canvas.Left="130">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Label Content="足りる" FontSize="60" Foreground="White" Canvas.Top="65" Width="165" Height="137" RenderTransformOrigin="0.5,0.5" Canvas.Left="30">
            <Label.Effect>
                <DropShadowEffect
                ShadowDepth="2"
                Direction="90"
                Color="#c71494"
                Opacity="1"
                 BlurRadius="0"/>
            </Label.Effect>
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90" />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>

        <!-- <Image Source="Recourses\Images\japanese.png" Canvas.Top="67" Width="165" Height="137" RenderTransformOrigin="0.5,0.5" Canvas.Left="-10">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->
        <Image Source="Recourses\Images\windowstrolls.png" Canvas.Top="-90" Width="367" Height="263" RenderTransformOrigin="0.5,0.5" Canvas.Left="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Name="TbXcoordinate" Height="22" Canvas.Left="196" TextWrapping="Wrap" Text="0" Canvas.Top="285" Width="93"/>
        <TextBox Name="TbYcoordinate" Height="23" Canvas.Left="306" TextWrapping="Wrap" Text="0" Canvas.Top="285" Width="94"/>
        <Label Content="Mouseposition" Canvas.Left="59" Canvas.Top="277" Foreground="White" Height="31" Width="117" FontSize="16"/>


        <Button Style="{StaticResource OutrunButton}" Content="START" Canvas.Left="419" Canvas.Top="285" Click="BtnStart_Click"/>


        <TextBox Name="TbComammand" Height="22" Canvas.Left="196" TextWrapping="Wrap" Text="Command" Canvas.Top="330" Width="284"/>
        <Button Style="{StaticResource OutrunButton}" Content="GO" Canvas.Left="490" Canvas.Top="330" Click="BtnGo_Click"/>
        <Label Content="CMD command" Canvas.Left="59" Canvas.Top="325" Foreground="White" Height="31" Width="132" FontSize="16"/>
        <Button Style="{StaticResource OutrunButton}" Content="ALT-TAB" Canvas.Left="59" Canvas.Top="372" Click="BtnAltTab_Click"/>
        <Button Style="{StaticResource OutrunBigButton}" Content="WINDOWS VERGRENDELEN" Canvas.Left="149" Canvas.Top="372" Click="BtnLockWindows_Click"/>


        
    </Canvas>
</UserControl>
