Trollkit/Windows/AudioTrolls.xaml

<UserControl
	xmlns:windows="clr-namespace:Trollkit.Windows"
	x:Class="Trollkit.Windows.AudioTrolls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" Height="580.5" Width="834.5">
    <Canvas>
        <Rectangle Style="{StaticResource AudioWhite}"/>
        <Rectangle Style="{StaticResource AudioBlue}"/>
        <Label Style="{StaticResource HeaderText}" Content="xD"/>
        <TextBlock Style="{StaticResource AudioTextBlock}" Text="Your PC wants to preform an audo troll, please select an option."/>
        <StackPanel Style="{StaticResource ButtonPanel}" Canvas.Left="53" Canvas.Top="254">
            <Button Style="{StaticResource AudioFileButton}" Canvas.Left="52" Canvas.Top="240" Command="{Binding Audio.Beep}">
                <TextBlock Text="> Beep"/>
            </Button>
            <Button Style="{StaticResource AudioFileButton}" Canvas.Left="55" Canvas.Top="284" Command="{Binding Audio.MyNameIsJeff}">
                <TextBlock Text="> My name is Jeff"/>
            </Button>
            <Button Style="{StaticResource AudioFileButton}" Canvas.Left="57" Canvas.Top="326" Command="{Binding Audio.WesselMove}" >
                <TextBlock Text="&gt; Wessel Move"/>
            </Button>
        </StackPanel>
        <StackPanel Style="{StaticResource ButtonPanel}" Canvas.Left="228" Canvas.Top="243" >
            <Button Style="{StaticResource AudioFileButton}" Canvas.Left="57" Canvas.Top="326" Command="{Binding Audio.Windows}" >
                <TextBlock Text="&gt; Windows pop-up"/>
            </Button>
            <Button Style="{StaticResource AudioFileButton}" Canvas.Left="57" Canvas.Top="326" Command="{Binding Audio.Horn}" >
                <TextBlock Text="&gt; Horn"/>
            </Button>
            <Button Style="{StaticResource AudioFileButton}" Canvas.Left="57" Canvas.Top="326" Command="{Binding Audio.Macintosh}" >
                <TextBlock Text="&gt; Machintosh 420"/>
            </Button>
            <Button Style="{StaticResource AudioFileButton}" Canvas.Left="237" Canvas.Top="339" Command="{Binding Audio.StopSound}">
                <TextBlock Text="&gt; Stop Sound"/>
            </Button>
        </StackPanel>

        <Image Source="..\Resources\Images\Sirenhead.png" Canvas.Top="47" Width="315" Height="517" Canvas.Left="367" />
        <Button Style="{StaticResource VolumeMute}" Canvas.Left="473" Canvas.Top="36" Command="{Binding Audio.Mute}"/>
        <Button Style="{StaticResource VolumeDown}" Canvas.Left="465" Canvas.Top="104"  Command="{Binding Audio.VolumeDown}"/>
        <Button Style="{StaticResource VolumeUp}" Canvas.Left="528" Canvas.Top="63"  Command="{Binding Audio.VolumeUp}">
        </Button>
        <Button Style="{StaticResource ControlButton}" Canvas.Left="448" Canvas.Top="215" Command="{Binding Audio.Previous}">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Images\Prev.png" />
            </Button.Background>
        </Button>
        <ToggleButton Style="{StaticResource PlayPause}" Name="PlayPauseButton" Canvas.Left="516" Canvas.Top="206" Command="{Binding Audio.PlayPause}">
            <Image Style="{StaticResource image}" />
        </ToggleButton>
        <Button Style="{StaticResource ControlButton}" Canvas.Left="583" Canvas.Top="201" Command="{Binding Audio.Next}">
            <Button.Background>
                <ImageBrush ImageSource="..\Resources\Images\Next.png" />
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
