Trollkit/Windows/CMDShell.xaml

<UserControl xmlns:windows="clr-namespace:Trollkit.Windows" 
	x:Class="Trollkit.Windows.CMDShell" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:resources="clr-namespace:Trollkit.Resources" 
	xmlns:libmodules="clr-namespace:Trollkit_Library.Modules;assembly=Trollkit_Library" 
	mc:Ignorable="d" 
	Height="456" 
	Width="634">
	<UserControl.Resources>
		<resources:ProfilePictureImageConverter x:Key="ImageConverter" />
	</UserControl.Resources>
	<Canvas Style="{StaticResource MainCanvas}">
		<Border Style="{StaticResource MainBorder}">
			<StackPanel Style="{StaticResource CMDWindowStackPanel}">
				<DockPanel Style="{StaticResource CMDDockPanel}">
					<StackPanel Style="{StaticResource CMDTitleBarLeftStackPanel}">
						<Image Style="{StaticResource CMDIcon}" />
						<Label Style="{StaticResource CMDPromptLabel}" />
					</StackPanel>
					<StackPanel Style="{StaticResource CMDTitleBarRightStackPanel}">
						<Button Style="{StaticResource CMDWindowControlButton}" 
							Content="-" />
						<Button Style="{StaticResource CMDWindowControlButton}" 
							Content="[]" />
						<Button Style="{StaticResource CMDWindowControlButton}" 
							Content="X" />
					</StackPanel>
				</DockPanel>
				<Border Style="{StaticResource InsideBorder}">
					<StackPanel>
						<ScrollViewer Style="{StaticResource CMDTextScrollview}">
							<ScrollViewer.InputBindings>
								<MouseBinding Command="{Binding CMD.Focus}" 
									MouseAction="LeftClick" />
							</ScrollViewer.InputBindings>
							<StackPanel Style="{StaticResource CMDTextStackPanel}">
								<TextBlock Style="{StaticResource CMDTextTextBlock}" 
									Text="{Binding SelectedClient.CMDBuffer}">
									<TextBlock.InputBindings>
										<MouseBinding Command="{Binding CMD.Focus}" 
											MouseAction="LeftClick" />
									</TextBlock.InputBindings>
								</TextBlock>
							</StackPanel>
						</ScrollViewer>
						<TextBox Style="{StaticResource CMDCommandTextbox}" 
							Text="{Binding CMD.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							libmodules:FocusExtension.IsFocused="{Binding CMD.IsFocusedElement}">
							<TextBox.InputBindings>
								<KeyBinding Command="{Binding CMD.SendCMD}" 
									Key="Return" />
							</TextBox.InputBindings>
						</TextBox>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
	</Canvas>
</UserControl>
