Trollkit/Windows/SystemInfo.xaml

<UserControl
	xmlns:windows="clr-namespace:Trollkit.Windows"
	x:Class="Trollkit.Windows.SystemInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:resources="clr-namespace:Trollkit.Resources"
    mc:Ignorable="d" Height="456" Width="634">
    <UserControl.Resources>
        <resources:ProfilePictureImageConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Canvas Margin="10,0,10,10">
        <Rectangle Style="{StaticResource MainRectangle}">
        </Rectangle>
        <Image Style="{StaticResource ProfilePicture}" Source="{Binding SelectedClient.storedData[ProfilePicture], Converter={StaticResource ImageConverter}}"/>
        <Image Style="{StaticResource ProfilePicturePC}"/>

        <StackPanel Height="335" Canvas.Left="21" Canvas.Top="26" Width="445">
            <Label Content="> Client info" Canvas.Left="21" Canvas.Top="27" Foreground="#FF52FF00" Height="38" FontSize="20" FontWeight="Bold"/>
            <Label Content="{Binding Path=SelectedClient.storedData[ComputerName]}" Canvas.Left="21" Canvas.Top="64" Foreground="#FF52FF00" Height="32" FontSize="18" FontFamily="Segoe UI Semilight"/>
            <StackPanel Height="129" Canvas.Left="61" Canvas.Top="96" Margin="50,0,13,0">
                <Label Style="{StaticResource SystemInfoLabel}" Content="{Binding Path=SelectedClient.storedData[CPU]}"/>
                <Label Style="{StaticResource SystemInfoLabel}" Content="{Binding Path=SelectedClient.storedData[GPU]}"/>
                <Label Style="{StaticResource SystemInfoLabel}" Content="{Binding Path=SelectedClient.storedData[WindowsVersion]}"/>
                <Label Style="{StaticResource SystemInfoLabel}" Content="{Binding Path=SelectedClient.storedData[RAM]}"/>
            </StackPanel>
            <Label Content="&gt; Network" Foreground="#FF52FF00" Height="33" FontSize="18" FontFamily="Segoe UI Semilight"/>
            <StackPanel Height="67" Canvas.Left="61" Canvas.Top="229" Margin="50,0,13,0">
                <Label Content="{Binding Path=SelectedClient.IpAddress}" Canvas.Left="61" Canvas.Top="219" Foreground="#FF52FF00" Height="32" FontSize="16" FontFamily="Segoe UI Semilight" Margin="0,0,10,0"/>
                <Label Content="255.255.255.0" Canvas.Left="61" Canvas.Top="251" Foreground="#FF52FF00" Height="32" FontSize="16" FontFamily="Segoe UI Semilight" HorizontalAlignment="Left" Width="409"/>
            </StackPanel>
        </StackPanel>

    </Canvas>
</UserControl>
