Trollkit/Windows/VisualTrolls.xaml

<UserControl
	x:Class="Trollkit.Windows.VisualTrolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="389.313" Width="633.969">
    <Canvas Margin="10,0,29,10">
        <Ellipse HorizontalAlignment="Left" Height="327" VerticalAlignment="Top" Width="330" Canvas.Left="98" Canvas.Top="10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="..\Resources\Images\Visual_Trolls_background.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Image Source="..\Resources\Images\Flowers.png" Canvas.Top="-51" Width="387" Height="362" RenderTransformOrigin="0.5,0.5" Canvas.Left="-16"/>
        <Button Style="{StaticResource SubmitButton}" Content="DISPLAY IMAGE" Canvas.Top="121" Width="117" IsCancel="True" Command="{Binding Visual.DisplayImage}" />
        <TextBox Style="{StaticResource TextBox}" Height="59"  TextWrapping="Wrap" Text="{Binding Visual.BroadcastMessageText}" Canvas.Top="154" Width="203" />
        <Button Style="{StaticResource SubmitButton}" Content="DISPLAY TEXT" Canvas.Left="419" Canvas.Top="184" Width="107" Command="{Binding Visual.DisplayText}"/>
        <Button Style="{StaticResource SubmitButton}" Content="DISABLE SCREEN" Canvas.Top="222" Width="133" FontWeight="Bold" Command="{Binding Visual.TurnOffScreen}"/>
        <TextBox Style="{StaticResource TextBox}" Height="28" TextWrapping="Wrap" Text="{Binding Visual.OpenUrlText}" Canvas.Top="255" Width="203"/>
        <Button Style="{StaticResource SubmitButton}" Content="OPEN SITE" Canvas.Left="419" Canvas.Top="255" Width="100" FontWeight="Bold" Command="{Binding Visual.OpenSite}"/>
        <Button Style="{StaticResource SubmitButton}" Content="CHOOSE BACKGROUND IMAGE"  Canvas.Top="289" Width="220" FontWeight="Bold" Command="{Binding Visual.PickBackgroundImage}"/>
    </Canvas>
</UserControl>
