Trollkit/Windows/VisualTrolls.xaml

<UserControl
	x:Class="Trollkit.Windows.VisualTrolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="389.313" Width="633.969">
    <Canvas Margin="10,0,29,10">
		<Ellipse 
            Style="{StaticResource Sun}" 
            Canvas.Left="98" 
            Canvas.Top="10"/>
		<Image 
            Style="{StaticResource Flowers}" 
            Source="..\Resources\Images\Flowers.png" 
            Canvas.Top="-51" 
            Canvas.Left="-16"/>
        
        <StackPanel 
            Style="{StaticResource VisualTrollsWrapper}" 
            Canvas.Left="220" 
            Canvas.Top="120">
            
            <StackPanel Style="{StaticResource VisualTrollsElementsWrapper}">    
                <Button 
                    Style="{StaticResource SubmitButton}" 
                    Content="DISPLAY IMAGE" 
                    Command="{Binding Visual.DisplayImage}" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource VisualTrollsElementsWrapper}">
                <TextBox 
                    Style="{StaticResource LargeTextBox}" 
                    Text="{Binding Visual.BroadcastMessageText}" />
                <Button 
                    Style="{StaticResource SubmitButton}" 
                    Content="DISPLAY TEXT" 
                    Command="{Binding Visual.DisplayText}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource VisualTrollsElementsWrapper}">
                <Button 
                    Style="{StaticResource SubmitButton}" 
                    Content="DISABLE SCREEN" 
                    Command="{Binding Visual.TurnOffScreen}"/>
            </StackPanel>
                
            <StackPanel Style="{StaticResource VisualTrollsElementsWrapper}">
                <TextBox 
                    Style="{StaticResource TextBox}" 
                    Text="{Binding Visual.OpenUrlText}"/>
                <Button 
                    Style="{StaticResource SubmitButton}" 
                    Content="OPEN SITE" 
                    Command="{Binding Visual.OpenSite}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource VisualTrollsElementsWrapper}">
                <Button 
                    Style="{StaticResource SubmitButton}" 
                    Content="CHOOSE BACKGROUND IMAGE" 
                    Command="{Binding Visual.PickBackgroundImage}"/>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
