Trollkit/Windows/WindowsTrolls.xaml

<UserControl x:Class="Trollkit.Windows.WindowsTrolls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trollkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="732">
    <Canvas Margin="10,0,0,10">
        <Rectangle Fill="#141318" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="500" Canvas.Top="27" RenderTransformOrigin="0.5,0.5" Canvas.Left="12"/>

        <Polygon Points="21.5,128.7 97.5,36 178.5,164 " Stroke="White" StrokeThickness="4" Canvas.Left="360" Canvas.Top="35"/>

        <Label Style="{StaticResource VerticalGlitchText}" Content="足りる" Canvas.Top="65"  Height="137" Canvas.Left="30"/>

        <Ellipse Style="{StaticResource OutrunCircle}" Height="120" Width="120" Canvas.Top="65" Canvas.Left="200"/>

        <WrapPanel Orientation="Vertical" Width="auto" Height="auto" Canvas.Top="240" Canvas.Left="140">
            <WrapPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,0,0,20">
                <Label Content="Mouseposition" Foreground="White" Height="31" Width="150" FontSize="16"/>
                <TextBox Name="TbXcoordinate" Height="22" TextWrapping="Wrap" Text="0" Width="40"/>
                <TextBox Name="TbYcoordinate" Height="22" TextWrapping="Wrap" Text="0" Width="40"/>
                <Button Style="{StaticResource OutrunButton}" Content="START" Click="BtnStart_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,0,0,20">
                <Label Content="CMD Command" Foreground="White" Height="31" Width="150" FontSize="16"/>
                <TextBox Name="TbComammand" Height="22" TextWrapping="Wrap" Text="Command" Width="250"/>
                <Button Style="{StaticResource OutrunButton}" Content="GO" Click="BtnGo_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Height="auto" Width="auto">
                <Button Style="{StaticResource OutrunButton}" Content="ALT-TAB" Click="BtnAltTab_Click"/>
                <Button Style="{StaticResource OutrunBigButton}" Content="WINDOWS VERGRENDELEN" Click="BtnLockWindows_Click"/>
            </WrapPanel>
        </WrapPanel>
        
        
    </Canvas>
</UserControl>
