Trollkit/ResourceDictionaries/AudioTrollsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:Trollkit.Buttons">
	<Style x:Key="AudioFileButton" TargetType="{x:Type Button}">
        <Setter 
            Property="BorderThickness" 
            Value="0"/>
        <Setter 
            Property="FontWeight" 
            Value="SemiBold"/>
        <Setter 
            Property="FontSize" 
            Value="18"/>
        <Setter 
            Property="Foreground" 
            Value="White"/>
        <Setter 
            Property="Height" 
            Value="33"/>
        <Setter 
            Property="Width" 
            Value="165"/>
        <Setter 
            Property="RenderTransformOrigin" 
            Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MyBackgroundElement">
                        <Border.Background>
                            <SolidColorBrush />
                        </Border.Background>
                        <ContentPresenter 
                            x:Name="ButtonContentPresenter" 
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True" >
                            <Setter 
                                Property="FontWeight" 
                                Value="Bold" />
                            <Setter 
                                Property="Cursor" 
                                Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="Button" 
        TargetType="{x:Type Button}">
        <Setter 
            Property="RenderTransformOrigin" 
            Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        Name="border" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">
                            <Setter 
                                Property="Cursor" 
                                Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style 
        x:Key="ControlButton" 
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource Button}">
        <Setter 
            Property="Height" 
            Value="25"/>
        <Setter 
            Property="Width" 
            Value="25"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-3.608"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="VolumeButton" 
        TargetType="{x:Type Button}" 
        BasedOn="{StaticResource Button}">
        <Setter
            Property="Height" 
            Value="62"/>
        <Setter 
            Property="Width" 
            Value="62"/>
    </Style>

    <Style 
        x:Key="ButtonPanel" 
        TargetType="{x:Type StackPanel}">
        <Setter 
            Property="Height" 
            Value="139"/>
        <Setter 
            Property="Width" 
            Value="175"/>
        <Setter 
            Property="RenderTransformOrigin" 
            Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="-3.037"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftPanel" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource ButtonPanel}">
        <Setter Property="Canvas.Top" Value="254"/>
        <Setter Property="Canvas.Left" Value="53"/>
    </Style>

    <Style x:Key="RightPanel" TargetType="{x:Type StackPanel}" BasedOn="{StaticResource ButtonPanel}">
        <Setter Property="Canvas.Top" Value="243"/>
        <Setter Property="Canvas.Left" Value="228"/>
    </Style>

    <Style x:Key="VolumeDown" TargetType="{x:Type Button}" BasedOn="{StaticResource VolumeButton}">
        <Setter Property="Canvas.Top" Value="104"/>
        <Setter Property="Canvas.Left" Value="465"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Resources\Images\volume-down.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="525"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VolumeUp" TargetType="{x:Type Button}" BasedOn="{StaticResource VolumeButton}">
        <Setter Property="Canvas.Top" Value="63"/>
        <Setter Property="Canvas.Left" Value="528"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource= "..\Resources\Images\volume-up.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.491"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VolumeMute" TargetType="{x:Type Button}" BasedOn="{StaticResource VolumeButton}">
        <Setter Property="Canvas.Top" Value="44"/>
        <Setter Property="Canvas.Left" Value="467"/>
        <Setter Property="RenderTransformOrigin" Value="0.602,0.653"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Resources\Images\volume-mute.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="14.083"/>
                    <TranslateTransform X="-15.302" Y="-2.462"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VisualRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="378"/>
        <Setter Property="Width" Value="634"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Canvas.Top" Value="22"/>
        <Setter Property="Canvas.Left" Value="10"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AudioWhite" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource VisualRectangle}">
        <Setter Property="Fill" Value="White"/>
    </Style>

    <Style x:Key="AudioBlue" TargetType="{x:Type Rectangle}" BasedOn="{StaticResource VisualRectangle}">
        <Setter Property="Fill" Value="#FF1C83FF"/>
    </Style>

    <Style x:Key="HeaderText" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="Height" Value="135"/>
        <Setter Property="Width" Value="165"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Canvas.Top" Value="47"/>
        <Setter Property="Canvas.Left" Value="46"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.509"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayPause" TargetType="{x:Type ToggleButton}" >
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Canvas.Top" Value="206"/>
        <Setter Property="Canvas.Left" Value="516"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" >
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.608"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrevButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
        <Setter Property="Canvas.Top" Value="215"/>
        <Setter Property="Canvas.Left" Value="448"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Resources\Images\Prev.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ControlButton}">
        <Setter Property="Canvas.Top" Value="201"/>
        <Setter Property="Canvas.Left" Value="583"/>
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="..\Resources\Images\Next.png"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="image" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger  Binding="{Binding IsChecked, ElementName=PlayPauseButton}" Value="True">
                <Setter Property="Source" Value="..\Resources\Images\Pause.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=PlayPauseButton}" Value="False">
                <Setter Property="Source" Value="..\Resources\Images\Play.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AudioTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="66"/>
        <Setter Property="Width" Value="360"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Canvas.Top" Value="160"/>
        <Setter Property="Canvas.Left" Value="53"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.844"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Sirenhead" TargetType="Image">
        <Setter Property="Canvas.Top" Value="47"/>
        <Setter Property="Canvas.Left" Value="367"/>
        <Setter Property="Height" Value="517"/>
        <Setter Property="Width" Value="315"/>
        <Setter Property="Source" Value="..\Resources\Images\Sirenhead.png"/>
    </Style>
</ResourceDictionary>