Trollkit/ResourceDictionaries/AudioTrollsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:Trollkit.Buttons">
	<Style x:Key="AudioFileButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="Width" Value="160"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MyBackgroundElement">
                        <Border.Background>
                            <SolidColorBrush />
                        </Border.Background>
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VisualRectangle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="378"/>
        <Setter Property="Width" Value="634"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Canvas.Top" Value="22"/>
        <Setter Property="Canvas.Left" Value="10"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.486"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VisualWhite" TargetType="Rectangle" BasedOn="{StaticResource VisualRectangle}">
        <Setter Property="Fill" Value="White"/>
    </Style>

    <Style x:Key="VisualBlue" TargetType="Rectangle"  BasedOn="{StaticResource VisualRectangle}">
        <Setter Property="Fill" Value="#FF1C83FF"/>
    </Style>

    <Style x:Key="HeaderText" TargetType="Label">
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="Height" Value="135"/>
        <Setter Property="Width" Value="165"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Canvas.Top" Value="47"/>
        <Setter Property="Canvas.Left" Value="46"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
        <Setter Property="Content" Value="xD"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.509"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayPause" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent" >
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="image" TargetType="{x:Type Image}">
        <Style.Triggers>
            <DataTrigger  Binding="{Binding IsChecked, ElementName=PlayPauseButton}" Value="True">
                <Setter Property="Source" Value="..\Resources\Images\Pause.png" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsChecked, ElementName=PlayPauseButton}" Value="False">
                <Setter Property="Source" Value="..\Resources\Images\Play.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
  
              
</ResourceDictionary>