Trollkit/ResourceDictionaries/CMDShellDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MainCanvas" 
        TargetType="{x:Type Canvas}">
		<Setter Property="Margin" 
            Value="10,0,10,56"/>
	</Style>
	<Style x:Key="MainBorder" 
        TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" 
            Value="#000000"/>
		<Setter Property="BorderThickness" 
            Value="2"/>
		<Setter Property="Background" 
            Value="#ebecf4"/>
		<Setter Property="Padding" 
            Value="2"/>
	</Style>
	<Style x:Key="InsideBorder" 
        TargetType="{x:Type Border}">
		<Setter Property="BorderBrush" 
            Value="#bfc4c0"/>
		<Setter Property="BorderThickness" 
            Value="4,4,4,8"/>
	</Style>
	<Style x:Key="CMDWindowStackPanel" 
        TargetType="{x:Type StackPanel}">
		<Setter Property="Width" 
            Value="600"/>
		<Setter Property="Orientation" 
            Value="Vertical"/>
	</Style>
	<Style x:Key="CMDDockPanel" 
        TargetType="{x:Type DockPanel}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,1" 
                            EndPoint="1,1">
					<GradientStop Color="#33e0e3" 
                                Offset="0.0" />
					<GradientStop Color="#FC6DFF" 
                                Offset="0.5" />
					<GradientStop Color="#fdd76f" 
                                Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" 
            Value="Auto"/>
	</Style>
	<Style x:Key="CMDTitleBarLeftStackPanel" 
        TargetType="{x:Type StackPanel}">
		<Setter Property="DockPanel.Dock" 
            Value="Left"/>
		<Setter Property="Orientation" 
            Value="Horizontal"/>
	</Style>
	<Style x:Key="CMDTitleBarRightStackPanel" 
        TargetType="{x:Type StackPanel}">
		<Setter Property="DockPanel.Dock" 
            Value="Right"/>
		<Setter Property="Orientation" 
            Value="Horizontal"/>
		<Setter Property="Margin" 
            Value="4,4,10,4"/>
		<Setter Property="Width" 
            Value="Auto"/>
		<Setter Property="HorizontalAlignment" 
            Value="Right"/>
	</Style>
	<Style x:Key="CMDIcon"
		   TargetType="{x:Type Image}">
		<Setter Property="Source"
				Value="..\Resources\Images\cmd_icon.png" />
		<Setter Property="Width"
				Value="16" />
		<Setter Property="Height"
				Value="13" />
		<Setter Property="Margin"
				Value="10,0,0,0" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
	<Style x:Key="CMDPromptLabel"
		   TargetType="{x:Type Label}">
		<Setter Property="Content"
				Value="COMMAND PROMPT" />
		<Setter Property="Width"
				Value="Auto" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
	</Style>
	<Style x:Key="CMDWindowControlButton"
		   TargetType="{x:Type Button}">
		<Setter Property="Width"
				Value="20" />
		<Setter Property="Height"
				Value="20" />
		<Setter Property="BorderThickness"
				Value="0,0,2,2" />
		<Setter Property="BorderBrush"
				Value="Black" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="FontWeight"
				Value="Bold" />
	</Style>
</ResourceDictionary>