Trollkit/ResourceDictionaries/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:buttons="clr-namespace:Trollkit.Buttons">
	<Style TargetType = "{x:Type buttons:HeadMenuBtn}" x:Key="MenuButton" >
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="Margin" Value="0,0,0,4"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type buttons:HeadMenuBtn}" >
					<Border x:Name="MyBackgroundElement" BorderBrush="Gray" BorderThickness="1" Padding="4,0,2,2" Width="125" Height="28" HorizontalAlignment="Left">
						<Border.Background>
							<SolidColorBrush Color="white" />
						</Border.Background>
						<ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="MyBackgroundElement" Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="#FFE6E6E6" />
								</Setter.Value>
							</Setter>
							<Setter Property="Cursor" Value="Hand" />
						</Trigger>

						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Margin" Value="30,0,0,4"/>
							<Setter Property="Cursor" Value="Hand" />
						</Trigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType = "{x:Type Button}" x:Key="NavButton"
        BasedOn = "{StaticResource {x:Type Button}}">
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="Padding" Value="5,0,10,0"/>
	</Style>

	<Style x:Key="NavMenu" TargetType="{x:Type DataGridCell}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Focusable" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Grid Height="70" Width="130">
						<Path Data=" M 0, 0 L 20, 250 L 100, 0 z" HorizontalAlignment="Stretch" Height="Auto" Stretch="Fill" Width="Auto" Opacity="0.8">
							<Path.Fill>
								<LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
									<GradientStop Color="#FC6DFF" Offset="0" />
									<GradientStop Color="#49D4BB" Offset="1" />
								</LinearGradientBrush>
							</Path.Fill>
						</Path>
						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavMenuContent" TargetType="{x:Type StackPanel}">
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Margin" Value="30,12,0,0"/>
	</Style>

	<Style TargetType="{x:Type Rectangle}" x:Key="TrollsBackground">
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
					<GradientStop Color="#49D4BB" Offset="0.0" />
					<GradientStop Color="#FC6DFF" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Image}" x:Key="ImageReflectHorizontal">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform ScaleX="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Setter.Value>
		</Setter>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
	</Style>

	<Style TargetType="{x:Type buttons:HeadMenuBtn}" x:Key="HeadMenuText"
        BasedOn = "{StaticResource {x:Type Button}}">
		<Setter Property="RenderTransform">
			<Setter.Value>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-17.223"/>
					<TranslateTransform/>
				</TransformGroup>
			</Setter.Value>
		</Setter>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
		<Setter Property="Background" Value="#000000"/>
		<Setter Property="Foreground" Value="#ffffff"/>
		<Setter Property="FontStyle" Value="Italic"/>
		<Setter Property="FontSize" Value="17"/>
		<Setter Property="Padding" Value="2,0,2,2"/>
		<Setter Property="Content" Value="HOOFDMENU"/>
		<Setter Property="Margin" Value="-25,80,25,0"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>

	<Style x:Key="Client" TargetType="{x:Type Label}">
		<Setter Property="FontSize" Value="20"/>

	</Style>

</ResourceDictionary>