Trollkit/ResourceDictionaries/System_InfoDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:Trollkit.Buttons">
    <Style x:Key="MainRectangle" TargetType="Rectangle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="365"/>
        <Setter Property="Width" Value="510"/>
        <Setter Property="Canvas.Top" Value="10"/>
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush ImageSource="..\Resources\Images\System_Info_background.png"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfilePicture" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="67"/>
        <Setter Property="Width" Value="88"/>
        <Setter Property="Canvas.Top" Value="311"/>
        <Setter Property="Canvas.Left" Value="474"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.339"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProfilePicturePC" TargetType="Image">
        <Setter Property="Source" Value="..\Resources\Images\System_Info_PC.png"/>
        <Setter Property="Height" Value="175"/>
        <Setter Property="Width" Value="191"/>
        <Setter Property="Canvas.Top" Value="276"/>
        <Setter Property="Canvas.Left" Value="417"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemInfoLabel" TargetType="Label">
        <Setter Property="Foreground" Value="#FF52FF00"/>
        <Setter Property="Width" Value="419"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
    </Style>
</ResourceDictionary>