Trollkit/ResourceDictionaries/VisualTrolls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Trollkit.ResourceDictionaries">

        <Style TargetType = "{x:Type local:VisualTrollsBtn}" x:Key="VisualTrolls" >
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VisualTrollsBtn}">
                    <Border x:Name="MyBackgroundElement" BorderBrush="Gray" BorderThickness="1" Padding="4,0,2,2" Width="125" Height="28" HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush Color="white" />
                        </Border.Background>
                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MyBackgroundElement" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FFE6E6E6" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Margin" Value="30,0,0,4"/>
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>